<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Stephen Kennedy &amp; The Noda Time Authors</Authors>
    <Owners>Stephen Kennedy</Owners>
    <Company>SDK Software</Company>
    <Description>Adds support for logging NodaTime types with Serilog</Description>
    <Copyright>(c) 2019 Stephen Kennedy</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/kingboyk/Serilog.NodaTime/</RepositoryUrl>
    <AssemblyName>Serilog.NodaTime</AssemblyName>
    <RootNamespace>Serilog</RootNamespace>
    <Version>3.0.0-beta01</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.0-beta01" />
    <PackageReference Include="Serilog" Version="2.*" />
  </ItemGroup>
</Project>